<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Dropbox/ISEL/AVE1314Ver/TrabalhoFinal/SqlMapper/SqlMapper/Framework/Mapper.cs">
    <Files>
      <File FileName="../../../../../Dropbox/ISEL/AVE1314Ver/TrabalhoFinal/SqlMapper/SqlMapper/Framework/Mapper.cs" Line="167" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>